<!DOCTYPE html>
<html>
<head>
	<title>WeGuide Login</title>
	<style type="text/css">
	body{
		background-image: url(Signal_Hill.jpg);
		background-size: cover;
	
	}
	.header{
		
		height:auto;
		font-family:Impact, Charcoal, sans-serif;
		font-size: 200%;
		font-weight: bold;
		letter-spacing: 7px;
		word-spacing: 3px;
		text-shadow: 9px 9px 5px #333;
		text-align: center;
		color: white;
		
	}
	#footer{
		bottom:0;
		background-color:rgba(128,175,191);
		width: 100%;
		color: white;
		border-top:3px solid white;
		height: auto;
		text-align: right;
		position: fixed;
	}
	#footer p{
		font-size:15px;
		text-transform: uppercase;
		padding: 2px 10px 2px 0px;
	}
	.loginContainer{
		width : 300px;
		height : 260px;
		background-color: rgba(0,0,0,0.5);
		margin:0 auto;
		margin-top:100px;
		padding-top: 10px;
		padding-left: 50px;
		border-radius: 15px;
		-webkit-border-radius:15px;
		-o-border-radius:15px;
		-moz-border-radius:15px;
		color:white;
		font-weight: bolder;
		box-shadow: inset -4px -4px rgba(0,0,0,0.5);
		font-size: 18px;
	}
	.loginContainer input[type="email"]{
		width: 200px;
		height: 35px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		padding-left: 5px;
	}
	.loginContainer input[type="password"]{
		width: 200px;
		height: 35px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		padding-left: 5px;
	}
	.loginContainer input[type="button"]{
		width: 100px;
		height: 35px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		background-color: #4da6ff;
		font-weight: bolder;
	}
	input:valid{
		background-image: url(tick.png);
		background-repeat: no-repeat;
		background-position: right;
		background-size: 20%;
	}
	input:invalid{
		background-image: url(warning.png);
		background-repeat: no-repeat;
		background-position: right;
		background-size: 10%;
	}
	</style>
</head>
<body>
<div class="header">
<h1>We Guide</h1>
</div>
<div class="loginContainer">
<h2>Login</h2>
<form>
	<input type="email" placeholder="Enter Email..." required><br><br>
	<input type="password" placeholder="Enter Password..." required><br><br>
	<input type="button" value="Login">
	<input type="button" value="Sign Up" onclick="location.href='signupPage.html';">
</form>
</div>
<footer id="footer">
	<p>Developed by Prasanga, Anuj and Ray</p>
</footer>
</body>
</html>